# multitenantmicronaut

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/loggro/micronaut/: Application.java
src/main/java/com/loggro/micronaut/aplicacion/: PersonaService.java
src/main/java/com/loggro/micronaut/dominio/modelos/: Persona.java  PersonaRepository.java
src/main/java/com/loggro/micronaut/infraestructura/: PersonaCommand.java  PersonaController.java  PersonaRepositoryImpl.java  PersonaRepositoryJpa.java
src/main/java/com/loggro/micronaut/multitenant/: MultiTenantConnectionProvider.java  MultiTenantDataEntityManagerFactoryBean.java  MultiTenantResolver.java
src/main/resources/: application.yml
src/test/java/com/loggro/micronaut/: TestTest.java
